<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer Mason-Nash - Makaton tutor</title>

    <style>
        *:focus-visible {
            outline: 4px solid #21ceff;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5rem;
            margin: 0;
        }

        .header {
            background: #000;
            color: #fff;
            overflow: hidden;
        }

        .header__content,
        main {
            margin: 0 auto;
            max-width: 640px;
        }

        .header__content {
            display: flex;
            justify-content: space-between;
        }

        .header__skip {
            background: #fff;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            color: #000;
            left: 0px;
            padding: 6px;
            position: absolute;
            top: -40px;
            z-index: 100;
        }

        .header__skip:focus-within {
            left: 0px;
            position: absolute;
            top: 0px;
        }

        h2 {
            font-size: 1.2rem;
        }

        .cta {
            background: #fff;
            color: #000;
            display: inline-block;
            padding: 0.5rem;
        }

        .split-list {
            columns: 2;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header__content">
            <div class="header__title">
                <a href="#main" class="header__skip">Skip to content</a>
                <h1>Jennifer Mason-Nash</h1>
                <h2>Makaton tutor</h2>
            </div>
            <div class="header__cta">
                <a class="cta" href="#contact">Get in touch</a>
            </div>
        </div>
    </header>

    <main id="main">
        <p>Welcome!</p>

        <p>I am a Makaton tutor and I have over ten years of experience of working with children with special educational needs and disabilities.</p>

        <p>Within my current role for <a href="https://resourcesforautism.org.uk/">Resources for Autism</a>, I support parents and children by providing advice, training and advocacy. Prior to this, I worked as an Inclusion Officer across three inner city London schools. I worked extensively with children who had a variety of needs such as Autism, ADHD, Cerebral Palsy, chromosomal imbalances and medical needs. I was responsible for implementing EHCPs, instilling inclusive teaching practices and training staff and parents. Within my work I am able to utilise my psychology background to inform my practise and recommend research based strategies.</p>

        <p>I am trained in the following programmes of support:</p>

        <ul class="split-list">
            <li>PECS</li>
            <li>TEACCH</li>
            <li>Cued Articulation</li>
            <li>Colourful Semantics</li>
            <li>Attention Autism</li>
            <li>Drawing and Talking</li>
            <li>Team Teach</li>
            <li>Communicate in Print</li>
            <li>Circle of Friends</li>
            <li>Five Minute Box</li>
            <li>Precision Teaching and Reading</li>
            <li>Comic Strip Conversations</li>
            <li>Social stories and levels of questioning</li>
        </ul>

        <p>Working with children and young people with special needs and disabilities is a passion of mine, not just a career. This professional passion became a personal one four years ago when my son was born with Cerebral Palsy. The start of my own little adventure.</p>

        <p>My son's Cerebral Palsy has mainly affected his verbal motor function and thanks to Makaton he is able to express his extensive vocabulary and understanding wonderfully. He is the reason I am a Makaton tutor today.</p>

        <p>I want to ensure everyone has access to this incredible language programme that empowers those with special needs and disabilities to achieve their potential!</p>

        <p>If you would like to start your Makaton journey with me please get in touch.</p>

        <h2 id="contact">Contact me</h2>

        <ul>
            <li>
                Email: <a href="mailto:jmn.makatontutor@gmail.com">jmn.makatontutor@gmail.com</a>
            </li>
            <li>
                Find me on makaton.org: <a href="https://makaton.org/TMC/Contact_Management/ContactLayouts/Profile.aspx?ID=198939">My tutor profile</a>
            </li>
        </ul>

    </main>
</body>
</html>